<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Vue.js起步</title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style type="text/css">
			.container {
				display: flex;
				width: 980px;
				height: 745px;
				margin: 0 auto;	
				
				
			}

			.top {
				display: flex;
				width: 90%;
				margin: 0 auto;
				align-items: center;
				justify-content: space-between;
				font-size: small;
				

			}
			.card {
				width: 250px;
				height: 300px;
				margin-right: 30px;
				border: 1px solid #EEEEEE;
				border-radius: 10px;
			}
			.card img {
				width: 100%;
				height: 100%;
				
			}
			.logo {
				display: flex;
				justify-content: space-between;	
								
			}
			.left{
				display: flex;
				
				
			}
			.logo img {
				width: 45px;
				height: 45px;
				border-radius: 50%;
				position: relative;
				top: -303px;
				
				
			}
			.des {
				font-weight: 100;
				position: relative;
				top: -303px;
			}
			.desc {
				margin-left: 10px;
				font-weight: 100;
				
				position: relative;
				top: -303px;
			}
			.number {
				
				float: right;
				position: relative;
				top: -303px;
			}
			
			.qw{
				border-color: 1px slide #00FFFF;
				position: relative;
				top: -303px;
				
				}
		
		</style>

	</head>
	<body>
		
			<h2>我的班课</h2>
		
		<!-- vue-app根容器 -->
		<div id="app">
			<div class="top">
				<h3>进行中的班课</h3>
				<h3>3个进行中的班课</h3>
			</div>

			<hr>
			<div class="container">
				<!-- 循环遍历books数组 -->
				<div class="card" v-for="book in books">
					<img :src="book.cover">
                      <img :src="book.q" class="qw">
					<div class="des">
						<p>{{book.grade}}</p>
						<p>{{book.classes}}</p>
					</div>

					<div class="logo">
						<div class="left">
							<img :src="book.avatar">
							<p class="desc">{{book.name}}</p>
						</div>
						<div class="right">
							<p v-if="book.number" class="number">657040</p>
							<p v-else></p>
						</div>

					</div>
				</div>
			</div>

		</div>

	<script type="text/javascript">
			//实例化一个vue对象
			var app = new Vue({
				el: '#app',
				data: {
					show: true,
					books: [
						{
							cover:'img/03.jpg',
							q:'img/myclass.png',
							grade:'软件1721',
							classes:'java',
							avatar:'img/my.png',
							name:'李蒙涛',
							number: true
							
						},
						{
							cover: 'img/1.png',
							
							grade: '软件1721',
							classes: 'Web前端框架技术',
							avatar: 'img/moqixu.jpg',
							name: '许莫琪',
							number: false
						},
						{
							cover: 'img/02.jpg',
							
							grade: '软件1721',
							classes: '轻量级框架技术',
							avatar: 'img/moqixu.jpg',
							name: '许莫琪',
							number: false
						},
										
					]
				}
			})
		</script>

	</body>
</html>
